@influxdata/influxdb3-client: default
Module: InfluxDBClient
Class default
InfluxDBClient for interacting with an InfluxDB server, simplifying common operations such as writing, querying.
Index
Constructors
constructor
Methods
close
getServerVersion
query
queryPoints
write
Constructors
constructor
new default(options: ClientOptions): default
Creates a new instance of the InfluxDBClient from ClientOptions.
Parameters
options: ClientOptions
client options
Returns default
new default(connectionString: string): default
Creates a new instance of the InfluxDBClient from connection string.
Parameters
connectionString: string
connection string
Returns default
Example
```
https://us-east-1-1.aws.cloud2.influxdata.com/?token=my-token&database=my-database
Supported query parameters:
  - token - authentication token (required)
  - authScheme - token authentication scheme. Not set for Cloud access, set to 'Bearer' for Core/Enterprise.
  - database - database (bucket) name
  - timeout - I/O timeout
  - precision - timestamp precision when writing data
  - gzipThreshold - payload size threshold for gzipping data
  - writeNoSync - skip waiting for WAL persistence on write
```
new default(): default
Creates a new instance of the InfluxDBClient from environment variables.
Supported variables:
INFLUX_HOST - cloud/server URL (required)
INFLUX_TOKEN - authentication token (required)
INFLUX_AUTH_SCHEME - token authentication scheme. Not set for Cloud access, set to 'Bearer' for Core/Enterprise.
INFLUX_TIMEOUT - I/O timeout
INFLUX_DATABASE - database (bucket) name
INFLUX_PRECISION - timestamp precision when writing data
INFLUX_GZIP_THRESHOLD - payload size threshold for gzipping data
INFLUX_WRITE_NO_SYNC - skip waiting for WAL persistence on write
INFLUX_GRPC_OPTIONS - comma separated set of key=value pairs matching @grpc/grpc-js channel options.
Returns default
Methods
close
close(): Promise<void>
Closes the client and all its resources (connections, ...)
Returns Promise<void>
getServerVersion
getServerVersion(): Promise<string>
Retrieves the server version by making a request to the /ping endpoint. It attempts to return the version information from the response headers or the response body.
Returns Promise<string>
A promise that resolves to the server version as a string, or undefined if it cannot be determined. Rejects the promise if an error occurs during the request.
query
query(
    query: string,
    database?: string,
    queryOptions?: Partial<QueryOptions>,
): AsyncGenerator<Record<string, any>, void, void>
Execute a query and return the results as an async generator.
Parameters
query: string
The query string.
Optional database: string
The name of the database to query.
queryOptions: Partial<QueryOptions> = ...
The options for the query (default: { type: 'sql' }).
Returns AsyncGenerator<Record<string, any>, void, void>
An async generator that yields maps of string keys to any values.
Example
```
   client.query('SELECT * from net', 'traffic_db', {
      type: 'sql',
      headers: {
        'channel-pref': 'eu-west-7',
        'notify': 'central',
      },
    })
```
queryPoints
queryPoints(
    query: string,
    database?: string,
    queryOptions?: Partial<QueryOptions>,
): AsyncGenerator<PointValues, void, void>
Execute a query and return the results as an async generator.
Parameters
query: string
The query string.
Optional database: string
The name of the database to query.
queryOptions: Partial<QueryOptions> = ...
The type of query (default: {type: 'sql'}).
Returns AsyncGenerator<PointValues, void, void>
An async generator that yields PointValues object.
Example
```
client.queryPoints('SELECT * FROM cpu', 'performance_db', {
      type: 'sql',
      params: {register: 'rax'},
    })
```
write
write(
    data: WritableData,
    database?: string,
    org?: string,
    writeOptions?: Partial<WriteOptions>,
): Promise<void>
Write data into specified database.
Parameters
data: WritableData
data to write
Optional database: string
database to write into
Optional org: string
organization to write into
Optional writeOptions: Partial<WriteOptions>
write options
Returns Promise<void>
