@influxdata/influxdb3-client: Point
Class Point
Point defines values of a single measurement.
Index
Methods
copy
getBooleanField
getField
getFieldNames
getFieldType
getFloatField
getIntegerField
getMeasurement
getStringField
getTag
getTagNames
getTimestamp
getUintegerField
hasFields
removeField
removeTag
setBooleanField
setField
setFields
setFloatField
setIntegerField
setMeasurement
setStringField
setTag
setTimestamp
setUintegerField
toLineProtocol
toString
fromValues
measurement
Methods
copy
copy(): Point
Creates a copy of this object.
Returns Point
A new instance with same values.
getBooleanField
getBooleanField(name: string): boolean
Gets the boolean field value associated with the specified name. Throws if actual type of field with given name is not boolean. If the field is not present, returns undefined.
Parameters
name: string
field name
Returns boolean
The boolean field value or undefined.
Throws
PointValues.GetFieldTypeMissmatchError Actual type of field doesn't match boolean type.
getField
getField(name: string, type: "float" | "integer" | "uinteger"): number
Get field of numeric type.
Parameters
name: string
field name
type: "float" | "integer" | "uinteger"
field numeric type
Returns number
this
Throws
Field type doesn't match actual type
getField(name: string, type: "string"): string
Get field of string type.
Parameters
name: string
field name
type: "string"
field string type
Returns string
this
Throws
Field type doesn't match actual type
getField(name: string, type: "boolean"): boolean
Get field of boolean type.
Parameters
name: string
field name
type: "boolean"
field boolean type
Returns boolean
this
Throws
Field type doesn't match actual type
getField(name: string): string | number | boolean
Get field without type check.
Parameters
name: string
field name
Returns string | number | boolean
this
getFieldNames
getFieldNames(): string[]
Gets an array of field names associated with this object.
Returns string[]
An array of field names.
getFieldType
getFieldType(name: string): PointFieldType
Gets the type of field with given name, if it exists. If the field is not present, returns undefined.
Parameters
name: string
field name
Returns PointFieldType
The field type or undefined.
getFloatField
getFloatField(name: string): number
Gets the float field value associated with the specified name. Throws if actual type of field with given name is not float. If the field is not present, returns undefined.
Parameters
name: string
field name
Returns number
The float field value or undefined.
Throws
PointValues.GetFieldTypeMissmatchError Actual type of field doesn't match float type.
getIntegerField
getIntegerField(name: string): number
Gets the integer field value associated with the specified name. Throws if actual type of field with given name is not integer. If the field is not present, returns undefined.
Parameters
name: string
field name
Returns number
The integer field value or undefined.
Throws
PointValues.GetFieldTypeMissmatchError Actual type of field doesn't match integer type.
getMeasurement
getMeasurement(): string
Get measurement name. It will return undefined when querying with SQL Query.
Returns string
measurement name
getStringField
getStringField(name: string): string
Gets the string field value associated with the specified name. Throws if actual type of field with given name is not string. If the field is not present, returns undefined.
Parameters
name: string
field name
Returns string
The string field value or undefined.
Throws
PointValues.GetFieldTypeMissmatchError Actual type of field doesn't match string type.
getTag
getTag(name: string): string
Gets value of tag with given name. Returns undefined if tag not found.
Parameters
name: string
tag name
Returns string
tag value or undefined
getTagNames
getTagNames(): string[]
Gets an array of tag names.
Returns string[]
An array of tag names.
getTimestamp
getTimestamp(): string | number | Date
Get timestamp. Can be undefined if not set.
Returns string | number | Date
timestamp or undefined
getUintegerField
getUintegerField(name: string): number
Gets the uint field value associated with the specified name. Throws if actual type of field with given name is not uint. If the field is not present, returns undefined.
Parameters
name: string
field name
Returns number
The uint field value or undefined.
Throws
PointValues.GetFieldTypeMissmatchError Actual type of field doesn't match uint type.
hasFields
hasFields(): boolean
Checks if this object has any fields.
Returns boolean
true if fields are present, false otherwise.
removeField
removeField(name: string): Point
Removes a field with the specified name if it exists; otherwise, it does nothing.
Parameters
name: string
The name of the field to be removed.
Returns Point
this
removeTag
removeTag(name: string): Point
Removes a tag with the specified name if it exists; otherwise, it does nothing.
Parameters
name: string
The name of the tag to be removed.
Returns Point
this
setBooleanField
setBooleanField(name: string, value: any): Point
Sets a boolean field.
Parameters
name: string
field name
value: any
field value
Returns Point
this
setField
setField(name: string, value: any, type?: PointFieldType): Point
Sets field based on provided type.
Parameters
name: string
field name
value: any
field value
Optional type: PointFieldType
field type
Returns Point
this
setFields
setFields(fields: { [key: string]: string | number | boolean }): Point
Add fields according to their type. All numeric type is considered float
Parameters
fields: { [key: string]: string | number | boolean }
name-value map
Returns Point
this
setFloatField
setFloatField(name: string, value: any): Point
Sets a number field.
Parameters
name: string
field name
value: any
field value
Returns Point
this
Throws
NaN/Infinity/-Infinity is supplied
setIntegerField
setIntegerField(name: string, value: any): Point
Sets an integer field.
Parameters
name: string
field name
value: any
field value
Returns Point
this
Throws
NaN or out of int64 range value is supplied
setMeasurement
setMeasurement(name: string): Point
Sets point's measurement.
Parameters
name: string
measurement name
Returns Point
this
setStringField
setStringField(name: string, value: any): Point
Sets a string field.
Parameters
name: string
field name
value: any
field value
Returns Point
this
setTag
setTag(name: string, value: string): Point
Sets a tag. The caller has to ensure that both name and value are not empty and do not end with backslash.
Parameters
name: string
tag name
value: string
tag value
Returns Point
this
setTimestamp
setTimestamp(value: string | number | Date): Point
Sets point timestamp. Timestamp can be specified as a Date (preferred), number, string or an undefined value. An undefined value instructs to assign a local timestamp using the client's clock. An empty string can be used to let the server assign the timestamp. A number value represents time as a count of time units since epoch, the exact time unit then depends on the precision of the API that writes the point.
Beware that the current time in nanoseconds can't precisely fit into a JS number, which can hold at most 2^53 integer number. Nanosecond precision numbers are thus supplied as a (base-10) string. An application can also use ES2020 BigInt to represent nanoseconds, BigInt's toString() returns the required high-precision string.
Note that InfluxDB requires the timestamp to fit into int64 data type.
Parameters
value: string | number | Date
point time
Returns Point
this
setUintegerField
setUintegerField(name: string, value: any): Point
Sets an unsigned integer field.
Parameters
name: string
field name
value: any
field value
Returns Point
this
Throws
NaN out of range value is supplied
toLineProtocol
toLineProtocol(
convertTimePrecision?: TimeConverter | WritePrecision,
defaultTags?: { [key: string]: string },
): string
Creates an InfluxDB protocol line out of this instance.
Parameters
Optional convertTimePrecision: TimeConverter | WritePrecision
settings control serialization of a point timestamp and can also add default tags, nanosecond timestamp precision is used when no settings or no settings.convertTime is supplied.
Optional defaultTags: { [key: string]: string }
Returns string
an InfluxDB protocol line out of this instance
toString
toString(): string
Returns string
Static fromValues
fromValues(values: PointValues): Point
Creates new point from PointValues object. Can throw error if measurement missing.
Parameters
values: PointValues
point values object with measurement
Returns Point
new point from values
Throws
missing measurement
Static measurement
measurement(name: string): Point
Creates new Point with given measurement.
Parameters
name: string
measurement name
Returns Point
new Point
