@influxdata/influxdb3-client: ConnectionOptions
Module: options
Interface ConnectionOptions
Option for the communication with InfluxDB server.
interface ConnectionOptions {
    authScheme?: string;
    database?: string;
    headers?: Record<string, string>;
    host: string;
    proxyUrl?: string;
    queryTimeout?: number;
    timeout?: number;
    token?: string;
    transportOptions?: { [key: string]: any };
}
Hierarchy (View Summary)
ConnectionOptions
ClientOptions
Index
Properties
authScheme?
database?
headers?
host
proxyUrl?
queryTimeout?
timeout?
token?
transportOptions?
Properties
Optional authScheme
authScheme?: string
token authentication scheme. Not set for Cloud access, set to 'Bearer' for Edge.
Optional database
database?: string
default database for write query if not present as argument.
Optional headers
headers?: Record<string, string>
Default HTTP headers to send with every request.
host
host: string
base host URL
Optional proxyUrl
proxyUrl?: string
Full HTTP web proxy URL including schema, for example http://your-proxy:8080.
Optional queryTimeout
queryTimeout?: number
stream timeout for query (grpc timeout). The gRPC doesn't apply the socket timeout to operations as is defined above. To successfully close a call to the gRPC endpoint, the queryTimeout must be specified. Without this timeout, a gRPC call might end up in an infinite wait state.
Default Value
```
60000
```
Optional timeout
timeout?: number
socket timeout. 10000 milliseconds by default in node.js. Not applicable in browser (option is ignored).
Default Value
```
10000
```
Optional token
token?: string
authentication token
Optional transportOptions
transportOptions?: { [key: string]: any }
TransportOptions supply extra options for the transport layer, they differ between node.js and browser/deno. Node.js transport accepts options specified in http.request or https.request. For example, an agent property can be set to setup HTTP/HTTPS proxy, rejectUnauthorized property can disable TLS server certificate verification. Additionally, follow-redirects property can be also specified in order to follow redirects in node.js. fetch is used under the hood in browser/deno. For example, redirect property can be set to 'error' to abort request if a redirect occurs.
