@influxdata/influxdb3-client: ClientOptions
Module: options
Interface ClientOptions
Options used by InfluxDBClient .
interface ClientOptions {
    authScheme?: string;
    database?: string;
    grpcOptions?: Record<string, any>;
    headers?: Record<string, string>;
    host: string;
    proxyUrl?: string;
    queryOptions?: Partial<QueryOptions>;
    queryTimeout?: number;
    timeout?: number;
    token?: string;
    transport?: Transport;
    transportOptions?: { [key: string]: any };
    writeOptions?: Partial<WriteOptions>;
}
Hierarchy (View Summary)
ConnectionOptions
ClientOptions
Index
Properties
authScheme?
database?
grpcOptions?
headers?
host
proxyUrl?
queryOptions?
queryTimeout?
timeout?
token?
transport?
transportOptions?
writeOptions?
Properties
Optional authScheme
authScheme?: string
token authentication scheme. Not set for Cloud access, set to 'Bearer' for Edge.
Inherited from ConnectionOptions.authScheme
Optional database
database?: string
default database for write query if not present as argument.
Inherited from ConnectionOptions.database
Optional grpcOptions
grpcOptions?: Record<string, any>
Grpc options to be passed when instantiating query transport. See supported channel options in @grpc/grpc-js/README.md.
Inherited from ConnectionOptions.grpcOptions
Optional headers
headers?: Record<string, string>
Default HTTP headers to send with every request.
Inherited from ConnectionOptions.headers
host
host: string
base host URL
Inherited from ConnectionOptions.host
Optional proxyUrl
proxyUrl?: string
Full HTTP web proxy URL including schema, for example http://your-proxy:8080.
Inherited from ConnectionOptions.proxyUrl
Optional queryOptions
queryOptions?: Partial<QueryOptions>
supplies query options to be use with each and every query.
Optional queryTimeout
queryTimeout?: number
stream timeout for query (grpc timeout). The gRPC doesn't apply the socket timeout to operations as is defined above. To successfully close a call to the gRPC endpoint, the queryTimeout must be specified. Without this timeout, a gRPC call might end up in an infinite wait state.
Default Value
```
60000
```
Inherited from ConnectionOptions.queryTimeout
Optional timeout
timeout?: number
socket timeout. 10000 milliseconds by default in node.js. Not applicable in browser (option is ignored).
Default Value
```
10000
```
Inherited from ConnectionOptions.timeout
Optional token
token?: string
authentication token
Inherited from ConnectionOptions.token
Optional transport
transport?: Transport
specifies custom transport
Optional transportOptions
transportOptions?: { [key: string]: any }
TransportOptions supply extra options for the transport layer, they differ between node.js and browser/deno. Node.js transport accepts options specified in http.request or https.request. For example, an agent property can be set to setup HTTP/HTTPS proxy, rejectUnauthorized property can disable TLS server certificate verification. Additionally, follow-redirects property can be also specified in order to follow redirects in node.js. fetch is used under the hood in browser/deno. For example, redirect property can be set to 'error' to abort request if a redirect occurs.
Inherited from ConnectionOptions.transportOptions
Optional writeOptions
writeOptions?: Partial<WriteOptions>
supplies and overrides default writing options.
